<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
    <div class="main-box">
        <form id="chat">
            

            <div class="mensagens">
           
            </div>
            <div class="ipt-box">
            <input class="ipt" type="text" name="user" autocomplete="off" placeholder="Digite seu nome...">
            <input class="ipt" type="text" name="msg" autocomplete="off" placeholder="Digite sua mensagem...">
            <button class="btn" type="submit">ENVIAR</button>
            </div>
        </form>
    </div>
    </div>

    <script type="text/javascript">
        var socket = io('http://localhost:3000')

        function renderMsg(msg){
            $('.mensagens').append('<div class="msg"><strong class="strong"><span class="spn">@</span>'+ msg.author +': </strong>'+ msg.msg +'</div>')

            $('.mensagens').animate({
                scrollTop: $('.mensagens').height()
            },1)

        }

        socket.on('previusMsg',function(msg){
            for(msg of msg){
                renderMsg(msg)
            }
        })

        socket.on('receivedMessage',function(msg){
            renderMsg(msg)
        })

        $('#chat').submit(function(event){
            event.preventDefault()

            var author = $('input[name=user]').val()
            var msg = $('input[name=msg]').val()

            if (author.length && msg.length){
                var msgObj = {
                    author: author,
                    msg: msg,
                }
                renderMsg(msgObj)

                socket.emit('sendMenssage', msgObj)
            }
        })
    </script>
</body>
</html>