*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body, html{
    height: 100%;
    background: #222;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.mensagens{
    width: auto;
    border-radius: 9px;
    height: 450px;
    background: rgba(255, 253, 253, 0.9);
    border: 2px rgba(0, 0, 0,0.4) outset;
    padding:10px;
    overflow-y: scroll;
    font-size: 20px;
    font-family: 'Baloo Da 2', cursive;
}

.msg{
    color:black;
    margin: 2px;
}
.ipt{
    
     border-color: rgb(204, 204, 204);
    --darkreader-inline-border-top:#3e4446;
    --darkreader-inline-border-right:#3e4446;
    --darkreader-inline-border-bottom:#3e4446;
    --darkreader-inline-border-left:#3e4446;
    width: 300px;
    height: 38px;
    font-size: 18px; border-width:
    1px; border-radius: 20px; border-style:solid;
    box-shadow: 2px 1px 2px 0px rgba(42,42,42,.75);
    color:#0f0e0f; font-family:sans-serif;
    margin-top: 5px;
    padding-left: 10px;
    background: rgba(255, 253, 253, 0.9);
    
}
.css-input:focus { outline:none; } 

.spn{
    color:#222;
}
.strong{
    font-size: 16px;
    color:#222;
}

.btn{
    background: #FEC644;
    height: 40px;
    border: 2px rgba(0, 0, 0,0.4) outset;
    width: 120px;
    border-radius: 20px;
    float: right;
    text-align: center;
    margin-top: 5px;
    margin-left: 3px;
    font-size: 20px;
    color: var(--darkreader-inline-border-left);
    font-style: bold;
}
@media only screen and (max-width:600px){
    .ipt-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ipt{
        width: 95%;
        outline: none;
    }
    .mensagens{
        height: 400px;

    }
    .main-box{
        width: 96%;
    }
    .btn{
        width: 190px;
        height: 45px;
    }
}